{
  "name": "RMF: Sound Cloud Task Manager",
  "description": "Release Music Framework: use your comments as a task list",
  "version": "1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/images/_16.png",
      "128": "/images/_128.png"
    }
  },
  "icons": {
    "16": "/images/_16.png",
    "128": "/images/_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://soundcloud.com/*/*"],
      "css": ["content/inject.css"],
      "js": ["content/inject.js"],
      "run_at": "document_end"
    }
  ]
}
