{
  "scripts": {
    "deploy": "gh-pages -d website",
    "start": "http-server website",
    "build": "webpack --mode=production --node-env=production && rm ./package/contentScripts/inject.js.LICENSE.txt",
    "build:dev": "DEBUG=true webpack --mode=production --node-env=production",
    "watch": "DEBUG=true webpack --mode=production --node-env=production --watch",
    "test": "jest"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "http-server": "^14.1.0",
    "lodash.debounce": "^4.0.8",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.2",
    "jest": "^28.1.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
